<!DOCTYPE html>
<html>
<head>
	<title>Digital Media</title>
	<link rel="icon" href="websiteimg/logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<div>
  	<a href="homepage.html" target="_blank">Home</a>
  	<a href="aboutpage.html" target="_blank">About</a>
  	<a href="contactpage.html" target="_blank">Contact</a>
  	<a href="digitalmediapage.html" target="_blank">Digital Media</a>
  	<a href="IWDpage.html" target="_blank">Internet and Website Development</a>
</div>
</head>
<body>

</body>
</html>