<!DOCTYPE html>
<html>
<head>
	<title>Digital Media | Onnonto Ahmed</title>
	<link rel="icon" href="websitiemg/logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/homecss.css">
	<div class=navbar>
  	<a href="homepage.html">Home</a>
  	<a href="aboutpage.html">About</a>
  	<a href="contactpage.html">Contact</a>
  	<a href="digitalmediapage.html">Digital Media</a>
  	<a href="IWDpage.html">Internet and Website Development</a>
	</div>
</head>
<body>

</body>
</html>